{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.3.3",
    "base-64": "^1.0.0",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "form-data": "^4.0.0",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^10.2.1",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.3",
    "randomstring": "^1.3.0",
    "sequelize": "^6.37.1"
  }
}
